# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map1.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jnovoa-a <jnovoa-a@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/29 18:48:56 by jnovoa-a          #+#    #+#              #
#    Updated: 2025/09/01 20:38:27 by jnovoa-a         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111
1P01
1C01
1E11

